# Project-Consumer-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrntlu/projectconsumer/: HiltApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mrntlu/projectconsumer/adapters/: AnimeRecommendationsAdapter.kt  AnimeRelationContentAdapter.kt  AnimeRelationsAdapter.kt  BaseAdapter.kt  BaseGridPaginationAdapter.kt  CalendarAdapter.kt  CarouselAdapter.kt  ConsumeLaterAdapter.kt  ConsumeLaterPreviewAdapter.kt  ContentAdapter.kt  DetailsActorAdapter.kt  DetailsAdapter.kt  DiaryAdapter.kt  DiffUtilCallback.kt  DiscoverAdapter.kt  FilterAdapter.kt  FriendsAdapter.kt  GamePlatformAdapter.kt  GameRelationsAdapter.kt  GenreAdapter.kt  GridAdapter.kt  HomePagerAdapter.kt  ImageAdapter.kt  LegendContentAdapter.kt  LikeUserStackAdapter.kt  MovieAdapter.kt  MovieDetailsPagerAdapter.kt  NameUrlAdapter.kt  PremiumAdapter.kt  PreviewAdapter.kt  PreviewSlideAdapter.kt  ProfileImageAdapter.kt  ProminentLayoutManager.kt  RecommendationsAdapter.kt  RequestsAdapter.kt  ReviewAdapter.kt  ReviewPreviewAdapter.kt  ReviewWithContentAdapter.kt  SeasonAdapter.kt  StreamingAdapter.kt  (+2 more)
app/src/main/java/com/mrntlu/projectconsumer/adapters/decorations/: BoundsOffsetDecoration.kt  BulletItemDecoration.kt  OverlapDecoration.kt  (+1 more)
app/src/main/java/com/mrntlu/projectconsumer/di/: HiltModule.kt  SingletonModule.kt
app/src/main/java/com/mrntlu/projectconsumer/interfaces/: AISuggestionsInteraction.kt  BaseViewHolderInterfaces.kt  ConnectivityObserver.kt  ConsumeLaterInteraction.kt  ContentModel.kt  DetailsModel.kt  DiffUtilComparison.kt  DiscoverOnBottomSheet.kt  EntityMapper.kt  FriendRequestInteraction.kt  Interaction.kt  OnBottomSheetClosed.kt  OnButtomSheetClosed.kt  PreviewModel.kt  ReviewInteraction.kt  UserListContentModel.kt  UserListInteraction.kt  UserListModel.kt
app/src/main/java/com/mrntlu/projectconsumer/repository/: AISuggestionsRepository.kt  AnimePreviewRepository.kt  AnimeRepository.kt  AuthRepository.kt  GamePreviewRepository.kt  GameRepository.kt  MoviePreviewRepository.kt  MovieRepository.kt  PreviewRepository.kt  ReviewRepository.kt  TVPreviewRepository.kt  TVRepository.kt  UserInteractionRepository.kt  UserListRepository.kt  UserRepository.kt
app/src/main/java/com/mrntlu/projectconsumer/service/: APIInterceptor.kt  AuthAuthenticator.kt  AuthInterceptor.kt  MovieApiService.kt  TokenManager.kt
app/src/main/java/com/mrntlu/projectconsumer/ui/: BaseDayOfWeekFragment.kt  BaseDetailsBottomSheet.kt  BaseDetailsFragment.kt  BaseFragment.kt  BaseListFragment.kt  BasePreviewFragment.kt  BaseProfileFragment.kt  BaseToolbarAuthFragment.kt  DiscoverFragment.kt  HomeFragment.kt  LoadingDialog.kt  ProfileFragment.kt  SettingsFragment.kt  SuccessDialog.kt
app/src/main/java/com/mrntlu/projectconsumer/utils/: Extensions.kt  FetchType.kt  MessageBoxType.kt  NetworkBoundResource.kt  NetworkConnectivityObserver.kt  NetworkListResponse.kt  NetworkResponse.kt  NetworkResponseFlow.kt  Operation.kt  Orientation.kt  RecyclerViewEnum.kt  SafeClickListener.kt  Utils.kt
app/src/main/java/com/mrntlu/projectconsumer/viewmodels/: ConsumeLaterViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_text_selector.xml  bottom_rounded_corners.xml  custom_popup_background.xml  highlight_bg.xml  home_24.xml  home_filled_24.xml  ic_add.xml  ic_ai.xml  ic_anime.xml  ic_bookmark.xml  ic_circle_12.xml  ic_company_75.xml  ic_day_24.xml  ic_explore.xml  ic_explore_outlined.xml  ic_feedback.xml  ic_filter_48.xml  ic_finish_24.xml  ic_friend_request.xml  ic_google.xml  ic_home.xml  ic_home_outline.xml  ic_later.xml  ic_launcher_dark.xml  ic_launcher_foreground.xml  ic_launcher_light.xml  ic_launcher_logo.xml  ic_launcher_logo_black.xml  ic_launcher_monochrome.xml  ic_list_outlined.xml  ic_log.xml  ic_mail.xml  ic_night_24.xml  ic_notification_off_24.xml  ic_person_64.xml  ic_person_75.xml  ic_person_bottom.xml  ic_person_outlined.xml  ic_play.xml  (+44 more)
app/src/main/res/layout/: activity_main.xml  anonymous_layout.xml  cell_anime_relation.xml  cell_anime_relation_content.xml  cell_calendar.xml  cell_carousel.xml  cell_carousel_error.xml  cell_carousel_shimmer.xml  cell_carousel_test.xml  cell_consume_later.xml  cell_consume_later_empty.xml  cell_consume_later_loading.xml  cell_consume_later_preview.xml  cell_content_alt.xml  cell_content_alt_loading.xml  cell_details.xml  cell_details_actor.xml  cell_diary.xml  cell_diary_header.xml  cell_empty.xml  cell_empty_horizontal.xml  cell_error.xml  cell_filter.xml  cell_friend.xml  cell_friend_loading.xml  cell_friend_request.xml  cell_friend_request_loading.xml  cell_genre.xml  cell_grid.xml  cell_legend_content.xml  cell_loading.xml  cell_name_url.xml  cell_pagination_exhaust.xml  cell_pagination_loading.xml  cell_premium.xml  cell_preview_error.xml  cell_preview_item.xml  cell_profile_image.xml  cell_review.xml  cell_review_content.xml  (+93 more)
app/src/main/res/menu/: ai_suggestions_menu.xml  bottom_nav_auth_menu.xml  bottom_nav_menu.xml  consume_later_item_menu.xml  consume_later_menu.xml  filter_consume_later_menu.xml  profile_display_menu.xml  profile_menu.xml  search_toolbar_menu.xml  social_hub_menu.xml  sort_dual_menu.xml  sort_extra_menu.xml  sort_menu.xml  sort_toolbar_menu.xml  toolbar_menu.xml  user_list_item_menu.xml  user_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ai_error.json  ai_loading.json  bookmark.json  bookmark_night.json  discover.json  error.json  like.json  like_night.json  no_social.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
(+288 files in other folders)
