<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_show"
        android:icon="@drawable/movie"
        android:title="@string/title_show" />

    <item
        android:id="@+id/navigation_anime"
        android:icon="@drawable/anime"
        android:title="@string/title_anime" />

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/game"
        android:title="@string/title_game" />

</menu>