<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/searchMenu"
        android:iconTint="?attr/mainTextColor"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/sortMenu"
        android:icon="@drawable/ic_sort_48"
        app:showAsAction="ifRoom"
        android:title="@string/sort" />

    <item
        android:id="@+id/filterMenu"
        android:icon="@drawable/ic_filter_48"
        app:showAsAction="ifRoom"
        android:title="@string/filter" />
</menu>