<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settingsMenu"
        android:icon="@drawable/ic_settings_64"
        app:showAsAction="always"
        android:title="@string/settings" />

<!--    <item-->
<!--        android:id="@+id/logoutMenu"-->
<!--        android:icon="@drawable/ic_logout_24"-->
<!--        app:showAsAction="always"-->
<!--        android:title="@string/log_out" />-->
</menu>