<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MenuTitle">
    <item
        android:icon="@drawable/ic_circle_12"
        android:id="@+id/firstSortMenu"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_circle_12"
        android:id="@+id/secondSortMenu"
        app:showAsAction="never"/>
</menu>