<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Details"
        android:id="@+id/detailsMenu"
        app:showAsAction="never" />

    <item
        android:title="Edit"
        android:id="@+id/editMenu"
        app:showAsAction="never"/>

    <item
        android:title="Delete"
        android:id="@+id/deleteMenu"
        app:showAsAction="never" />
</menu>