<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/previewGameCV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:outlineProvider="none"
        android:visibility="gone"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="?attr/toolbarBackgroundColor"
        app:cardElevation="5dp"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/previewIV"
        app:layout_constraintEnd_toEndOf="@+id/previewIV"
        app:layout_constraintStart_toStartOf="@+id/previewIV"
        tools:visibility="visible">

        <TextView
            android:id="@+id/previewGameTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"
            android:textColor="?attr/mainTextColor"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="TextView" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/previewIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/content_image_cd"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.cardview.widget.CardView
        android:id="@+id/previewCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/mainTextColor"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/no_poster"
                android:textColor="?attr/mainBackgroundColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/previewTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textColor="?attr/mainBackgroundColor"
                android:textSize="22sp"
                android:layout_gravity="center"
                tools:text="TextView" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/previewShimmerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:shimmer_auto_start="true"
        app:shimmer_duration="600"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">
        <androidx.cardview.widget.CardView
            android:id="@+id/previewShimmerCV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="?attr/shimmerColor"
            android:contentDescription="@string/loading_cd"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>