<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginHorizontal="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="?attr/mainButtonBackgroundColor">

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="?attr/mainBackgroundColor"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="2020-04-16"/>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>