<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/streamingIVCard"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="?attr/bottomNavBackgroundColor"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/streamingIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic"
            android:contentDescription="@string/streaming"/>

        <ProgressBar
            android:id="@+id/streamingIVProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="?attr/mainTextColor"
            tools:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/streamingNameTV"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="?attr/mainTextColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/streamingIVCard"
        app:layout_constraintStart_toStartOf="@+id/streamingIVCard"
        app:layout_constraintTop_toBottomOf="@+id/streamingIVCard"
        tools:text="TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>