<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="5dp"
    android:layout_marginEnd="3dp"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/genreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Action"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/blue900"
        android:padding="8dp"/>
</LinearLayout>