<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="3dp"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="?attr/mainBackgroundColor">

    <include
        android:id="@+id/imageInclude"
        layout="@layout/cell_preview_item"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="3dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="?attr/mainTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/titleOriginalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="?attr/subTextColor"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="?attr/mainTextColor"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            tools:text="@tools:sample/lorem/random" />

        <LinearLayout
            android:id="@+id/extraInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/scoreIV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_36"
                app:tint="?attr/colorPrimary"
                android:contentDescription="@string/rate_star_cd"/>

            <TextView
                android:id="@+id/scoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="?attr/mainTextColor"
                android:textSize="12sp"
                tools:text="4.5" />

            <ImageView
                android:id="@+id/extraInfoIV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_content_type_24"
                app:tint="?attr/colorPrimary"
                android:contentDescription="@string/content_type_cd"/>

            <TextView
                android:id="@+id/extraInfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="?attr/mainTextColor"
                android:textSize="12sp"
                tools:text="1h 43m" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>