<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/mainBackgroundColor"
    app:shimmer_auto_start="true"
    app:shimmer_duration="2250">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/shimmerImageCV"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/shimmer_color"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shimmerTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:background="@color/shimmer_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shimmerImageCV"
            app:layout_constraintTop_toTopOf="@+id/shimmerImageCV" />

        <androidx.cardview.widget.CardView
            android:id="@+id/contentTypeCV"
            android:layout_width="100dp"
            android:layout_height="25dp"
            app:cardBackgroundColor="@color/shimmer_color"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/shimmerFinishedButton"
            app:layout_constraintEnd_toEndOf="@+id/shimmerTitleTV"
            app:layout_constraintTop_toTopOf="@+id/shimmerFinishedButton" />

        <View
            android:id="@+id/shimmerDeleteButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/shimmer_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/shimmerTitleTV" />

        <View
            android:id="@+id/shimmerFinishedButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@color/shimmer_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shimmerDeleteButton"
            app:layout_constraintTop_toTopOf="@+id/shimmerDeleteButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>