<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.movie.MovieDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detailsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarBackgroundColor"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/detailsCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:contentScrim="?attr/toolbarBackgroundColor"
            app:statusBarScrim="?attr/toolbarBackgroundColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/detailsToolbar">

            <ImageView
                android:id="@+id/detailsToolbarIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/movie_backdrop_cd"/>

            <ProgressBar
                android:id="@+id/detailsToolbarProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateTint="?attr/mainTextColor" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/detailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:id="@+id/detailsToolbarBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/toolbarBackButtonColor"
                    android:elevation="0dp"
                    android:src="@drawable/ic_arrow_back_24"
                    app:tint="?attr/toolbarTintColor"
                    android:contentDescription="@string/back_cd"/>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/listBottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rounded_corners"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/listBottomSheet"
            layout="@layout/layout_movie_ul_bottom_sheet"/>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detailsNestedSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:background="@drawable/top_rounded_corners"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <include
                android:id="@+id/detailsInclude"
                layout="@layout/layout_user_interaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailsTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:textColor="?attr/mainTextColor"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/detailsInclude"
                tools:text="Ranma ½: The Movie 3 — The Super Non-Discriminatory Showdown: Team Ranma vs. the Legendary Phoenix" />

            <TextView
                android:id="@+id/detailsOriginalTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textAlignment="textStart"
                android:textColor="?attr/subTextColor"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/detailsTitleTV"
                app:layout_constraintTop_toBottomOf="@+id/detailsTitleTV"
                tools:text="Ranma ½: The Movie 3 — The Super Non-Discriminatory Showdown: Team Ranma vs. the Legendary Phoenix" />


            <TextView
                android:id="@+id/detailsReleaseTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="?attr/mainTextColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/detailsOriginalTV"
                tools:text="2023" />

            <TextView
                android:id="@+id/detailsStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Airing"
                android:textColor="?attr/statusActiveColor"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/detailsReleaseTV"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/detailsReleaseTV" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toBottomOf="@+id/detailsStreamingRV">

                <Button
                    android:id="@+id/tmdbButton"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:backgroundTint="#04243f"
                    android:padding="0dp"
                    android:text="@string/tmdb"
                    android:textColor="#58bab0"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imdbButton"
                    app:layout_constraintEnd_toStartOf="@+id/guideline18"
                    app:layout_constraintTop_toTopOf="@+id/imdbButton" />

                <Button
                    android:id="@+id/imdbButton"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:backgroundTint="#f6c800"
                    android:padding="0dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/imdb"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline18"
                    app:layout_constraintTop_toBottomOf="@+id/detailsStreamingRV" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsReleaseTV" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/genreDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsGenreRV" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/plot"
                android:textColor="?attr/descriptionTitleTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/genreDivider" />

            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/detailsDescriptionTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="?attr/mainTextColor"
                android:textSize="16sp"
                app:animDuration="500"
                app:collapsedLines="3"
                app:ellipsizeTextColor="?attr/subTextColor"
                app:isExpanded="false"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:readLessText="Hide"
                app:readMoreText="Expand"
                app:textMode="line"
                tools:text="Yuku is a young jaksdjasjdajsdja sdjajdajsdajsdj asjdasjdajsdjasd jasjdajsdajsdjasdj" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsGenreRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <TextView
                android:id="@+id/detailsActorsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/actors"
                android:textColor="?attr/descriptionTitleTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/detailsDescriptionTV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsActorsRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/detailsActorsTV" />

            <TextView
                android:id="@+id/detailsProductionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/production"
                android:textColor="?attr/descriptionTitleTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/detailsActorsRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsProductionRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/detailsProductionTV" />

            <TextView
                android:id="@+id/detailsAvailableTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/streaming"
                android:textColor="?attr/descriptionTitleTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/detailsProductionRV" />

            <Spinner
                android:id="@+id/detailsStreamingCountrySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/detailsAvailableTV"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/detailsAvailableTV" />

            <TextView
                android:id="@+id/detailsBuyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/buy"
                android:textColor="?attr/subTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/detailsAvailableTV"
                app:layout_constraintTop_toBottomOf="@+id/detailsAvailableTV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsBuyRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/detailsBuyTV" />

            <TextView
                android:id="@+id/detailsRentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/rent"
                android:textColor="?attr/subTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/detailsAvailableTV"
                app:layout_constraintTop_toBottomOf="@+id/detailsBuyRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsRentRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/detailsRentTV" />

            <TextView
                android:id="@+id/detailsStreamingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/streaming"
                android:textColor="?attr/subTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/detailsAvailableTV"
                app:layout_constraintTop_toBottomOf="@+id/detailsRentRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsStreamingRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/detailsStreamingTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:elevation="9dp"
        android:background="?attr/mainBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone">
        <include
            layout="@layout/layout_shimmer_movie_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/errorLayout"
        android:elevation="9dp"
        android:background="?attr/mainBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone">
        <include
            android:id="@+id/errorLayoutInc"
            layout="@layout/cell_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>