<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.DiaryFragment"
    android:background="?attr/mainBackgroundColor">

    <Button
        android:id="@+id/calendarPrevButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/prev_week"
        android:textSize="13sp"
        android:textColor="?attr/mainTextColor"
        android:backgroundTint="?attr/profileButtonTint"
        android:contentDescription="@string/previous_cd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calendarNextButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/next_week"
        android:textSize="13sp"
        android:textColor="?attr/mainTextColor"
        android:backgroundTint="?attr/profileButtonTint"
        android:contentDescription="@string/next_cd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calendarDateTV"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/mainTextColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/calendarNextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/calendarNextButton"
        tools:text="July 2023" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarNextButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logsRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarRV" />
</androidx.constraintlayout.widget.ConstraintLayout>