<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.movie.MovieDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detailsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarBackgroundColor"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/detailsCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:contentScrim="?attr/toolbarBackgroundColor"
            app:statusBarScrim="?attr/toolbarBackgroundColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/detailsToolbar">

            <ImageView
                android:id="@+id/detailsToolbarIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/movie_backdrop_cd"/>

            <ProgressBar
                android:id="@+id/detailsToolbarProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateTint="?attr/mainTextColor" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/detailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:id="@+id/detailsToolbarBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/toolbarBackButtonColor"
                    android:contentDescription="@string/back_cd"
                    android:elevation="0dp"
                    android:src="@drawable/ic_arrow_back_24"
                    app:tint="?attr/toolbarTintColor" />

                <ImageButton
                    android:id="@+id/detailsToolbarShareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/toolbarBackButtonColor"
                    android:contentDescription="@string/share_cd"
                    android:elevation="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_share"
                    app:tint="?attr/toolbarTintColor" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detailsNestedSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:background="@drawable/top_rounded_corners"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <include
                android:id="@+id/detailsInclude"
                layout="@layout/layout_user_interaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailsTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:textColor="?attr/mainTextColor"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/detailsInclude"
                tools:text="Ranma ½: The Movie 3 — The Super Non-Discriminatory Showdown: Team Ranma vs. the Legendary Phoenix" />

            <TextView
                android:id="@+id/detailsOriginalTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textAlignment="textStart"
                android:textColor="?attr/subTextColor"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/detailsTitleTV"
                app:layout_constraintTop_toBottomOf="@+id/detailsTitleTV"
                tools:text="Ranma ½: The Movie 3 — The Super Non-Discriminatory Showdown: Team Ranma vs. the Legendary Phoenix" />

            <TextView
                android:id="@+id/detailsReleaseTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="?attr/mainTextColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/detailsOriginalTV"
                tools:text="2023" />

            <TextView
                android:id="@+id/detailsStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Airing"
                android:textColor="?attr/statusActiveColor"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/detailsReleaseTV"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/detailsReleaseTV" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/movieDetailsTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?attr/mainBackgroundColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsReleaseTV"
                app:tabBackground="?attr/mainBackgroundColor"
                app:tabMode="scrollable"
                app:tabIndicatorFullWidth="true"
                app:tabSelectedTextColor="?attr/colorPrimary"
                app:tabTextColor="?attr/bottomNavUnselectedColor" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsTab"
                tools:layout_editor_absoluteX="-16dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/detailsPager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsTab" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:elevation="9dp"
        android:background="?attr/mainBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone">
        <include
            layout="@layout/layout_shimmer_movie_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/errorLayout"
        android:elevation="9dp"
        android:background="?attr/mainBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone">
        <include
            android:id="@+id/errorLayoutInc"
            layout="@layout/cell_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
