<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".ui.profile.ProfileDisplayFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profileDisplayToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.ProjectConsumer.Toolbar"
            android:background="?attr/toolbarBackgroundColor"
            app:menu="@menu/profile_display_menu"
            app:navigationContentDescription="@string/back_cd"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackgroundColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.legacy.widget.Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/profileDisplayCV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profileDisplayCV" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profileDisplayCV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintStart_toStartOf="@+id/guideline21"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileDisplayIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/profile_image_cd"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/profileDisplayPlaceHolderIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/profile_image_cd"
                    android:src="@drawable/ic_person_64"
                    android:visibility="gone"
                    app:tint="?attr/toolbarTintColor" />

                <ProgressBar
                    android:id="@+id/profileDisplayImageProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="?attr/mainTextColor"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/premiumAnimation"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="-3dp"
                android:layout_marginBottom="-3dp"
                android:elevation="7dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/premium"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/profileDisplayCV"
                app:layout_constraintEnd_toEndOf="@+id/profileDisplayCV"/>

            <TextView
                android:id="@+id/profileDisplayUsernameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textColor="?attr/mainTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintStart_toStartOf="@+id/guideline21"
                app:layout_constraintTop_toBottomOf="@+id/profileDisplayCV"
                tools:text="@tools:sample/full_names" />

            <LinearLayout
                android:id="@+id/profileDisplayLevelLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintStart_toStartOf="@+id/guideline21"
                app:layout_constraintTop_toBottomOf="@+id/profileDisplayUsernameTV">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/profileDisplayLevelBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:progress="35"
                    app:indicatorColor="?attr/colorPrimaryDark"
                    app:trackColor="?attr/levelTrackTint"
                    app:trackCornerRadius="8dp"
                    app:trackThickness="5dp" />

                <TextView
                    android:id="@+id/profileDisplayLevelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="35 lv." />
            </LinearLayout>

            <Button
                android:id="@+id/profileFriendRequestButton"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="?attr/profileButtonTint"
                android:contentDescription="@string/friend_request_cd"
                android:text="@string/send_friend_request"
                android:textColor="?attr/colorPrimary"
                app:icon="@drawable/ic_friend_request"
                app:iconTint="?attr/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintStart_toStartOf="@+id/guideline21"
                app:layout_constraintTop_toBottomOf="@+id/profileDisplayLevelLayout" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:dividerColor="?attr/profileButtonTint"
                app:layout_constraintBottom_toTopOf="@+id/movieLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFriendRequestButton" />

            <LinearLayout
                android:id="@+id/movieLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="3dp"
                android:background="?attr/mainBackgroundColor"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/guideline21"
                app:layout_constraintTop_toBottomOf="@+id/profileFriendRequestButton">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/movie_icon_cd"
                    android:src="@drawable/ic_content_type_24"
                    app:tint="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/movieStatTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/mainTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="2000" />

                <TextView
                    android:id="@+id/movieStatTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_movie"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/movieWatchedTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?attr/mainTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="100000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/hrs"
                        android:textColor="?attr/mainTextColor"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/watched"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="?attr/mainBackgroundColor"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/animeLayout"
                app:layout_constraintStart_toEndOf="@+id/movieLayout"
                app:layout_constraintTop_toTopOf="@+id/movieLayout">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/tv_series_icon_cd"
                    android:src="@drawable/ic_tv"
                    app:tint="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/tvStatTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/mainTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="2000" />

                <TextView
                    android:id="@+id/tvStatTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_tv"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/tvWatchedTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?attr/mainTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="20000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/eps"
                        android:textColor="?attr/mainTextColor"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/watched"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/animeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="?attr/mainBackgroundColor"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="@+id/movieLayout">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/anime_icon_cd"
                    android:src="@drawable/ic_anime"
                    app:tint="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/animeStatTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/mainTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="2000" />

                <TextView
                    android:id="@+id/animeStatTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_anime"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/animeWatchedTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?attr/mainTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="200000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/eps"
                        android:textColor="?attr/mainTextColor"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/watched"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:background="?attr/mainBackgroundColor"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintStart_toEndOf="@+id/animeLayout"
                app:layout_constraintTop_toTopOf="@+id/movieLayout">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/game_icon_cd"
                    android:src="@drawable/ic_game_24"
                    app:tint="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/gameStatTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/mainTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="2000" />

                <TextView
                    android:id="@+id/gameStatTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/title_game"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/gamePlayedTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?attr/mainTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="50000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/hrs"
                        android:textColor="?attr/mainTextColor"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/played"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:dividerColor="?attr/profileButtonTint"
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieLayout" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_reviews"
                android:textColor="?attr/mainTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/seeAllButtonFirst"
                app:layout_constraintStart_toStartOf="@+id/guideline21"
                app:layout_constraintTop_toTopOf="@+id/seeAllButtonFirst" />

            <Button
                android:id="@+id/seeAllButtonFirst"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:contentDescription="@string/see_all_cd"
                android:minHeight="0dp"
                android:padding="8dp"
                app:icon="@drawable/ic_arrow_right_24"
                app:iconTint="?attr/mainTextColor"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintTop_toBottomOf="@+id/movieLayout"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seeAllButtonFirst" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/profile_content_title"
                android:textColor="?attr/mainTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline21"
                app:layout_constraintTop_toBottomOf="@+id/reviewRV" />

            <Button
                android:id="@+id/legendInfoButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/legend_content_information_cd"
                android:minHeight="0dp"
                android:padding="8dp"
                app:icon="@drawable/ic_info_24"
                app:iconTint="?attr/mainTextColor"
                app:layout_constraintBottom_toBottomOf="@+id/textView20"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintTop_toTopOf="@+id/textView20" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/legendContentRV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="78dp"
                android:clipToPadding="false"
                android:paddingHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legendInfoButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackgroundColor"
        android:elevation="9dp"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/errorLayoutInc"
            layout="@layout/cell_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackgroundColor"
        android:elevation="9dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/layout_shimmer_profile_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>