<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.common.PolicyFragment"
    android:orientation="vertical"
    android:background="?attr/mainBackgroundColor">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/policyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.ProjectConsumer.Toolbar"
        android:background="?attr/toolbarBackgroundColor"
        app:navigationContentDescription="@string/back_cd"
        app:navigationIcon="@drawable/ic_arrow_back_24" />

    <TextView
        android:id="@+id/htmlText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>