<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/userListLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/userListTabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            app:tabMode="scrollable"
            app:tabGravity="start"
            app:tabSelectedTextColor="?attr/bottomNavSelectedColor"
            app:tabTextColor="?attr/mainTextColor"
            app:tabBackground="?attr/mainBackgroundColor"
            app:tabMinWidth="0dp"
            android:background="?attr/mainBackgroundColor" />

        <Button
            android:id="@+id/userListStatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonStyle"
            app:icon="@drawable/ic_stat"
            app:iconTint="?attr/mainTextColor"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toTopOf="@+id/textView20" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userListRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userListLinearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>