<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:cardCornerRadius="21dp"
        app:cardElevation="1dp">

        <ImageView
            android:id="@+id/userIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/profile_image_cd"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/userPlaceHolderIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="?attr/toolbarTintColor"
            android:src="@drawable/ic_person_64"
            android:visibility="gone"
            android:contentDescription="@string/login_register_cd" />

        <ProgressBar
            android:id="@+id/userIVProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="?attr/mainTextColor"
            tools:visibility="gone" />
    </androidx.cardview.widget.CardView>
</LinearLayout>