<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/shimmerReviewsTitleTV"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="?attr/shimmerColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerReviewsTitleTV">

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/barrier"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textSize="16sp"
                    android:background="?attr/shimmerColor"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:paddingEnd="8dp"
                    app:indicatorColor="?attr/shimmerColor"
                    app:trackColor="?attr/levelTrackTint"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="10dp"
                    tools:ignore="RtlSymmetry"
                    tools:max="10"
                    tools:progress="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textSize="16sp"
                    android:background="?attr/shimmerColor"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:paddingEnd="8dp"
                    app:indicatorColor="?attr/shimmerColor"
                    app:trackColor="?attr/levelTrackTint"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="10dp"
                    tools:ignore="RtlSymmetry"
                    tools:max="10"
                    tools:progress="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textSize="16sp"
                    android:background="?attr/shimmerColor"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:paddingEnd="8dp"
                    app:indicatorColor="?attr/shimmerColor"
                    app:trackColor="?attr/levelTrackTint"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="10dp"
                    tools:ignore="RtlSymmetry"
                    tools:max="10"
                    tools:progress="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textSize="16sp"
                    android:background="?attr/shimmerColor"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:paddingEnd="8dp"
                    app:indicatorColor="?attr/shimmerColor"
                    app:trackColor="?attr/levelTrackTint"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="10dp"
                    tools:ignore="RtlSymmetry"
                    tools:max="10"
                    tools:progress="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textSize="16sp"
                    android:background="?attr/shimmerColor"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:paddingEnd="8dp"
                    app:indicatorColor="?attr/shimmerColor"
                    app:trackColor="?attr/levelTrackTint"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="10dp"
                    tools:ignore="RtlSymmetry"
                    tools:max="10"
                    tools:progress="5" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/rate_star_cd"
                android:src="@drawable/ic_star_48"
                app:layout_constraintBottom_toBottomOf="@+id/shimmerReviewRateTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shimmerReviewRateTV"
                app:tint="?attr/shimmerColor" />

            <TextView
                android:id="@+id/shimmerReviewRateTV"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="?attr/mainTextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="?attr/shimmerColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="8dp"
                android:text="/ 5"
                android:textColor="?attr/shimmerColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/shimmerReviewRateTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/shimmerReviewRateTV"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="11sp"
            android:background="?attr/shimmerColor"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout9" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="shimmerWriteReviewButton, shimmerSeeAllButton" />

        <Button
            android:id="@+id/shimmerWriteReviewButton"
            style="?attr/materialIconButtonOutlinedStyle"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_a_review"
            android:textColor="?attr/shimmerColor"
            android:backgroundTint="?attr/shimmerColor"
            app:icon="@drawable/ic_edit"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconTint="?attr/shimmerColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout9" />

        <Button
            android:id="@+id/shimmerSeeAllButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_arrow_right_24"
            app:iconGravity="end"
            app:iconTint="?attr/shimmerColor"
            app:iconSize="14dp"
            android:text="@string/see_all_cd"
            android:textColor="?attr/shimmerColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>