<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_star_48"
        app:layout_constraintBottom_toBottomOf="@+id/watchLaterLottie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/watchLaterLottie" />

    <TextView
        android:id="@+id/interactionRateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"
        android:textColor="?attr/mainTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:text="8.2" />

    <TextView
        android:id="@+id/interactionsRateCountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/mainTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/interactionRateTV"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:text="| 10123" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/watchLaterLottie"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:scaleX="1.2"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/bookmark" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/addListLottie"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="6dp"
        android:scaleX="0.92"
        android:scaleY="0.92"
        app:layout_constraintBottom_toBottomOf="@+id/watchLaterLottie"
        app:layout_constraintEnd_toStartOf="@+id/watchLaterLottie"
        app:layout_constraintTop_toTopOf="@+id/watchLaterLottie"
        app:lottie_rawRes="@raw/like" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userInteractionLoadingLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/mainBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/watchLaterLottie"
        app:layout_constraintStart_toStartOf="@+id/addListLottie"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/userInteractionLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleX="1.7"
            android:scaleY="1.7"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart"
            app:lottie_rawRes="@raw/loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>