<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/mainBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/reviewsTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        android:textColor="?attr/descriptionTitleTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewsTitleTV">

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/barrier"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="5"
                    android:textColor="?attr/mainTextColor"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/fiveStarProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:paddingEnd="8dp"
                    app:indicatorColor="@color/yellow700"
                    app:trackColor="?attr/levelTrackTint"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="10dp"
                    tools:ignore="RtlSymmetry"
                    tools:max="12"
                    tools:progress="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="4"
                    android:textColor="?attr/mainTextColor"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/fourStarProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:paddingEnd="8dp"
                    app:indicatorColor="@color/yellow700"
                    app:trackColor="?attr/levelTrackTint"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="10dp"
                    tools:ignore="RtlSymmetry"
                    tools:max="12"
                    tools:progress="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="3"
                    android:textColor="?attr/mainTextColor"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/threeStarProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:paddingEnd="8dp"
                    app:indicatorColor="@color/yellow700"
                    app:trackColor="?attr/levelTrackTint"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="10dp"
                    tools:ignore="RtlSymmetry"
                    tools:max="12"
                    tools:progress="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="2"
                    android:textColor="?attr/mainTextColor"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/twoStarProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:paddingEnd="8dp"
                    app:indicatorColor="@color/yellow700"
                    app:trackColor="?attr/levelTrackTint"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="10dp"
                    tools:ignore="RtlSymmetry"
                    tools:max="12"
                    tools:progress="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="1"
                    android:textColor="?attr/mainTextColor"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/oneStarProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:paddingEnd="8dp"
                    app:indicatorColor="@color/yellow700"
                    app:trackColor="?attr/levelTrackTint"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="10dp"
                    tools:ignore="RtlSymmetry"
                    tools:max="12"
                    tools:progress="2" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/rate_star_cd"
                android:src="@drawable/ic_star_48"
                app:layout_constraintBottom_toBottomOf="@+id/reviewRateTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reviewRateTV"
                app:tint="@color/yellow700" />

            <TextView
                android:id="@+id/reviewRateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="?attr/mainTextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="4.3" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="8dp"
                android:text="/ 5"
                android:textColor="?attr/subTextColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/reviewRateTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/reviewRateTV"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/totalReviewsTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?attr/mainTextColor"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout9"
            tools:text="0 reviews" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="writeReviewButton, seeAllButton" />

        <Button
            android:id="@+id/writeReviewButton"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_a_review"
            android:textColor="?attr/mainTextColor"
            android:backgroundTint="@color/blue500"
            app:icon="@drawable/ic_edit"
            app:iconGravity="start"
            app:iconPadding="8dp"
            app:iconTint="?attr/mainTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout9" />

        <Button
            android:id="@+id/seeAllButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_arrow_right_24"
            app:iconGravity="end"
            app:iconTint="?attr/mainTextColor"
            app:iconSize="14dp"
            android:text="@string/see_all_cd"
            android:textColor="?attr/mainTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>