<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="12dp">
    <ImageView
        android:id="@+id/settingsTileIV"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_delete"
        android:layout_marginEnd="12dp"
        app:tint="?attr/subTextColor"
        android:contentDescription="@string/settings_tile_icon_cd"/>

    <TextView
        android:id="@+id/settingsClickTileTV"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="Change Password"
        app:drawableTint="?attr/subTextColor"
        android:textColor="?attr/mainTextColor"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/arrowIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_settings"
        app:tint="?attr/subTextColor"
        android:layout_gravity="center"
        android:importantForAccessibility="no" />
</LinearLayout>